<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Космический аппарат</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Космический аппарат</h1>

    <p>Пятый космический аппарат серии «Спутник» Спутник-5 был изготовлен в ОКБ-1 под руководством С. П. Королёва в Калининграде.</p>
    
    <p>Корабль состоял из двух частей — кабины и приборного отсека. В кабине были расположены аппаратура обеспечения жизнедеятельности животных, оборудование для биологических экспериментов, часть аппаратуры для научных исследований (фотоэмульсионные блоки и радиометр), часть аппаратуры системы ориентации, аппаратура регистрации ряда технических параметров (угловых скоростей, перегрузок, температур, шумов и т. д.), автоматические системы, обеспечивающие приземление, аппаратура для регистрации данных о работе приборов, а также физиологических параметров собак на участке спуска.</p>
    
    <p>Катапультируемый контейнер, в котором находились собаки и другие биообъекты, был одним из вариантов контейнера, разработанного для будущих полётов человека. В контейнере были расположены кабина для животных с лотком, автоматом кормления, ассенизационным устройством, системой вентиляции и т. п., катапультные и пиротехнические средства, радиопередатчики для пеленгации после приземления, телевизионные камеры с системой подсвета и зеркал, блоки с ядерными фотоэмульсиями. Внутри кабины крепились автомат для кормления, контейнеры для мелких биообъектов и микрофон для контроля уровня шума в кабине во время полёта.</p>
    
    <p>Кроме собак, в катапультируемом контейнере находились 12 мышей, насекомые, растения, грибковые культуры, семена кукурузы, пшеницы, гороха, лука, некоторые виды микробов и другие биообъекты. Вне катапультируемого контейнера в кабине корабля были размещены 28 лабораторных мышей и 2 белые крысы. Масса корабля-спутника без последней ступени ракеты-носителя составляла 4600 кг.</p>

    <img src="Космический аппарат.jpg" alt="">
    <div>
    	<a href="D:\Ilya\mail.html">Вернутся на главную</a>
    </div>
</body>
</html>